//
//  PrefixHeader.pch
//  CsWeibo
//
//  Created by niuwan on 15/5/7.
//  Copyright (c) 2015年 niuwan. All rights reserved.
//

#ifndef CsWeibo_PrefixHeader_pch
#define CsWeibo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//设置debug log 开关
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define NsHello 2
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif
//定义数据访问 常量
#define kAppKey @"1835385221"
#define kRedirectURI @"https://api.weibo.com/oauth2/default.html"
#define kAppSecret @"87ba9aa7982650016e5d07ffc5f7f107"


#endif
